# maven_release

./: README.md  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties
src/main/java/com/kaelzhang/kata/: App.java
src/test/java/com/kaelzhang/kata/: AppTest.java
