#release configuration
#Thu Jan 10 10:41:25 CST 2019
project.scm.com.kaelzhang.kata\:mrelease.developerConnection=scm\:git\:https\://github.com/kaelzhang81/maven_release.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.kaelzhang.kata\:mrelease.tag=HEAD
scm.tag=mrelease-1.3
project.rel.com.kaelzhang.kata\:mrelease=1.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/kaelzhang81/maven_release.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
project.dev.com.kaelzhang.kata\:mrelease=1.4-SNAPSHOT
